# MyConnections-android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myconnections_android/api/: ApiUrl.java  api.java
app/src/main/java/com/example/myconnections_android/api/models/: ChatRoom.java  FacebookUserResponse.java  GcmToken.java  Login.java  LoginFacebook.java  MessageSend.java  ObjectId.java  Session.java
app/src/main/java/com/example/myconnections_android/api/requests/: GcmRegistrationRequest.java  GetChatRoomMessagesRequest.java  GetChatRoomsRequest.java  GetUsersRequest.java  (+8 more)
app/src/main/java/com/example/myconnections_android/gcm/: Config.java  GcmIntentService.java  MyGcmPushReceiver.java  NotificationUtils.java
app/src/main/java/com/example/myconnections_android/helpers/: Logger.java
app/src/main/java/com/example/myconnections_android/model/: ChatRoom.java  Message.java  User.java
app/src/main/java/com/example/myconnections_android/preferences/: AppPreference.java
app/src/main/java/com/example/myconnections_android/ui/: SimpleDividerItemDecoration.java
app/src/main/res/drawable/: bg_bubble_white.xml  selector.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_chat_room.xml  activity_main.xml  activity_map_animation.xml  activity_sign_in.xml  activity_users.xml  chat_item_other.xml  chat_item_self.xml  content_chat.xml  content_chat_room.xml  content_main.xml  content_map_animation.xml  content_sign_in.xml  fragment_map_animation.xml  user_item.xml
app/src/main/res/menu/: menu_map_animation.xml
app/src/main/res/values/: colors.xml  common_dimens.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: common_dimens.xml  dimens.xml
app/src/test/java/com/example/myconnections_android/: ExampleUnitTest.java
(+70 files in other folders)
